

[global_tags]

[agent]
 
  interval = "60s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "5s"
  flush_interval = "60s"
  flush_jitter = "5s"
  debug = false
  quiet = false
  skip_processors_after_aggregators = false
 
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
 database = "telegraf"
 precision = "s"
 timeout = "5s"

[[inputs.mem]]

[[inputs.swap]]


[[inputs.system]]
 

[[inputs.syslog]]
  server = "udp://0.0.0.0:514"
  max_connections = 10
  best_effort = true

[[inputs.dns_query]]
  servers = ["google.com", "1.1.1.1"]
  record_type = "A"
  port = 53
  timeout = 2

[[inputs.dns_query]]
  servers = ["8.8.8.8", "1.1.1.1"]
  record_type = "A"
  port = 53
  timeout = 2

[[inputs.ping]]
  urls = ["1.1.1.1", "8.8.8.8"]
  count = 3
  timeout = 10.0
  interface = "eth0" #container internal interface

[[inputs.snmp]]
  
  agents = [ "router"]
  version = 2
  community = "devtest"
  name = "ntwrk_system"
  agent_host_tag = "source"

  [[inputs.snmp.field]]
    name = "ifPhysAddress"
    oid = ".1.3.6.1.2.1.2.2.1.6.1" 
    is_tag = true
    conversion = "hwaddr"

  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0" 
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.25.1.1.0"

  [[inputs.snmp.field]]
    name = "cpu"
    oid = ".1.3.6.1.4.1.14988.1.1.3.14.0"  

  [[inputs.snmp.field]]
    name = "voltage"
    oid = ".1.3.6.1.4.1.14988.1.1.3.100.1.3.13" 

  [[inputs.snmp.field]]
    name = "temperature"
    oid = ".1.3.6.1.4.1.14988.1.1.3.100.1.3.14"  

  [[inputs.snmp.field]]
    name = "mtxrDHCPLeaseCount"
    oid = ".1.3.6.1.4.1.14988.1.1.6.1.0"  

  [[inputs.snmp.table]]
    name = "ntwrk_interfaces"
    inherit_tags = [ "ifPhysAddress", "sysName" ]

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"  
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"  
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = ".1.3.6.1.2.1.2.2.1.10" 
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = ".1.3.6.1.2.1.2.2.1.16" 
      conversion = "int"

